<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>感恩信</title>
  <link rel="Shortcut Icon" href="https://i.ibb.co/h14pYQgp/logo09.webp">
  <meta name="description" content="感恩信 头像" />
  <meta name="keyword" content="安疯 感恩信">
  <meta name="author" content="安疯">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: linear-gradient(
      to bottom right,
      rgba(255, 83, 218, 1),
      rgba(2, 255, 253, 1))
    }
    .flex {
      display: flex;
    }
    .hezi1 {
      height: 100px;
      width: 100vw;
    }
    .hezi2 {
      flex: 1;
    }
    .hezi3 {
      width: 800px;
      height:400px;
      border-radius: 20px;
    }
    .column {
      flex-direction: column;
    }
    .baiSe {
      background-color: rgba(194, 194, 194, 0.5);
    }
    .center {
      justify-content: center;
      align-items: center;
    }
    .tiaoZheng {
      line-height: 2;
      letter-spacing: 5px;
      white-space: normal;
      overflow: auto;
      padding: 15px;
    }
    .flexend {
      display: flex;
      justify-content: flex-end;
    }
    p  {
      font-size: 18px;
    }
    @media (max-width:600px) {
      .hezi3 {
        width: 300px;
      }
      body {
        background-image: linear-gradient(
      to bottom right,
      rgba(255, 83, 218, 1),
      rgba(2, 255, 253, 1)) 
      }
    }
  </style>
</head>

<body class="flex column">
  <div class="hezi1 baiSe flex center">
    <img
    src="https://i.ibb.co/h14pYQgp/logo09.webp"
    alt="头像"
    height="70px"
    width="70px"
    style="border-radius: 100%;"
    loading="eagle">
  </div>
  <div class="hezi2 flex center">
    <div class="hezi3 baiSe tiaoZheng">
      <p>敬爱的康文昌老师：</p>
      <p>你好！</p>
      <p>我是您的学生，在编程学习的道路上，我深深感受到您的辛勤付出和悉心教导，因此想借此机会向您表达我最诚挚的感激之情。</p>
      <p>在学习编程的过程中，曾经有许多时候我遇到了困难，代码报错、逻辑混乱、思路卡壳，甚至一度怀疑自己的能力。但是，每当这个时候，您都会耐心地指导我，细心分析问题，帮我找出错误，并鼓励我坚持下去。您的讲解不仅让我理解了知识点，更让我学会了如何独立思考和解决问题。</p>
      <p>您的教学不仅仅是知识的传授，更是一种思维方式的培养。您用生动的讲解、丰富的实例让复杂的编程概念变得清晰易懂，让我逐渐爱上了编程，并且对未来充满信心。</p>
      <p>感谢您的无私奉献和辛勤付出，让我在学习编程的道路上少走弯路。未来我会更加努力，不辜负您的教导，将学到的知识运用到实践中，不断进步。</p>
      <p>再次感谢您，康老师！祝您身体健康，工作顺利，桃李满天下！</p>
      <p class="flexend">你的学生</p>
      <p class="flexend">安疯</p>
    </div>
  </div>
  <div class="hezi1 baiSe flex center">
    <a 
    href="https://zheng-08.github.io"
    style="font-size: 16px"
    >我的个人简介</a>
  </div>
</body>

</html>
